<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dianping-parent</artifactId>
    <groupId>com.dianping</groupId>
    <version>2.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dianping.pay</groupId>
  <artifactId>prepaid-card-event</artifactId>
  <packaging>pom</packaging>
  <name>prepaid-card-event</name>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <env>qa</env>
    <project.api.version>0.2.0</project.api.version>
    <project.manage.api.version>0.1.7-SNAPSHOT</project.manage.api.version>
    <project.version>0.1.0-SNAPSHOT</project.version>
    <project.service.version>0.1.0-SNAPSHOT</project.service.version>
    <lion.version>0.6.7</lion.version>
    <pigeon.version>2.9.7</pigeon.version>
    <cat.version>1.5.4</cat.version>
    <zebra.version>2.9.3</zebra.version>
    <springframework-version>3.1.1.RELEASE</springframework-version>
  </properties>
  <modules>
    <module>prepaid-card-event-api</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.dianping.pay</groupId>
        <artifactId>pay-promo-stock-api</artifactId>
        <version>1.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.dianping</groupId>
        <artifactId>unified-coupon-data-center-api</artifactId>
        <version>0.0.14-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.dianping.pay</groupId>
        <artifactId>pay-promo-budget-proxy-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <!-- 内部模块 -->
      <dependency>
        <groupId>com.dianping.pay</groupId>
        <artifactId>pay-promo-magiccard-api</artifactId>
        <version>${project.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dianping.pay</groupId>
        <artifactId>pay-promo-magiccard-octo-api</artifactId>
        <version>${project.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dianping.pay</groupId>
        <artifactId>pay-promo-magiccard-dal</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dianping.pay</groupId>
        <artifactId>pay-promo-magiccard-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dianping.pay</groupId>
        <artifactId>pay-promo-magiccard-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dianping.pay</groupId>
        <artifactId>pay-promo-magiccard-octo-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dianping.pay</groupId>
        <artifactId>pay-promo-magiccard-manage-api</artifactId>
        <version>${project.manage.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dianping.pay</groupId>
        <artifactId>pay-promo-magiccard-manage-service</artifactId>
        <version>${project.manage.api.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sankuai</groupId>
        <artifactId>inf-bom</artifactId>
        <version>1.1.6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 库和中间件 -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>com.dianping</groupId>
        <artifactId>dp-common-util</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>com.dianping.dpdl</groupId>
        <artifactId>dpdl-simple</artifactId>
        <version>0.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.dianping.cat</groupId>
        <artifactId>cat-core</artifactId>
        <version>${cat.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dianping.cat</groupId>
        <artifactId>cat-client</artifactId>
        <version>${cat.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dianping.dpsf</groupId>
        <artifactId>dpsf-net</artifactId>
        <version>${pigeon.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.dianping.lion</groupId>
        <artifactId>lion-client</artifactId>
        <version>${lion.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dianping.lion</groupId>
        <artifactId>lion-${env}</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.dianping</groupId>
        <artifactId>avatar-tracker</artifactId>
        <version>2.2.5</version>
      </dependency>
      <dependency>
        <groupId>com.dianping</groupId>
        <artifactId>avatar-dao</artifactId>
        <version>2.2.5</version>
      </dependency>
      <dependency>
        <groupId>com.dianping</groupId>
        <artifactId>avatar-core</artifactId>
        <version>2.2.5</version>
      </dependency>
      <dependency>
        <groupId>com.dianping</groupId>
        <artifactId>avatar-cache</artifactId>
        <version>2.8.0</version>
        <exclusions>
          <exclusion>
            <groupId>com.dianping.dpsf</groupId>
            <artifactId>dpsf-net</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.5.2</version>
      </dependency>
      <dependency>
        <groupId>net.spy</groupId>
        <artifactId>spymemcached</artifactId>
        <version>2.11.6</version>
      </dependency>
      <dependency>
        <groupId>com.dianping.hawk</groupId>
        <artifactId>hawk-client</artifactId>
        <version>0.7.1</version>
      </dependency>
      <dependency>
        <groupId>com.dianping</groupId>
        <artifactId>message-api</artifactId>
        <version>1.0.7</version>
      </dependency>
      <dependency>
        <groupId>com.dianping.zebra</groupId>
        <artifactId>zebra-ds-monitor-client</artifactId>
        <version>${zebra.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dianping.zebra</groupId>
        <artifactId>zebra-api</artifactId>
        <version>${zebra.version}</version>
      </dependency>
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springframework-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${springframework-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springframework-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${springframework-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>2.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${springframework-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${springframework-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springframework-version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>15.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.dianping.alpaca</groupId>
        <artifactId>alpaca-client</artifactId>
        <version>0.3.9</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.tair</groupId>
        <artifactId>tair3-client</artifactId>
        <version>3.8.4</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>3.6.3.Final</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>com.dianping.squirrel</groupId>
        <artifactId>squirrel-client</artifactId>
        <version>2.2.2</version>
      </dependency>

      <!-- 业务接口 -->
      <dependency>
        <groupId>com.dianping</groupId>
        <artifactId>pay-common</artifactId>
        <version>0.7.4</version>
      </dependency>
      <dependency>
        <groupId>com.dianping.pay</groupId>
        <artifactId>pay-promo-common</artifactId>
        <version>0.4.7-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.meituan.data</groupId>
        <artifactId>uss_proto</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.meituan.service.deal.dealbasic</groupId>
        <artifactId>dealbasic-thrift</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.meituan.service.mobile</groupId>
        <artifactId>movie-magiccard-thrift</artifactId>
        <version>1.1.15-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.meituan.service.deal.dealbasedef</groupId>
        <artifactId>dealbasedef-thrift</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.meituan.service.deal</groupId>
        <artifactId>dealtypedef</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.29</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>

