<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>god-prepaid-card-event</artifactId>
        <groupId>com.dianping.god</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>god-prepaid-card-event-api</artifactId>
    <packaging>jar</packaging>
    <name>god-prepaid-card-event-api</name>
    <version>${project.api.version}</version>
    <dependencies>
        <dependency>
            <groupId>com.dianping</groupId>
            <artifactId>pay-common</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>god-prepaid-card-event-api</finalName>
    </build>
</project>
