<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>prepaid-card-event</artifactId>
        <groupId>com.dianping.pay</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>prepaid-card-event-api</artifactId>
    <packaging>war</packaging>
    <name>prepaid-card-event-api Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dianping</groupId>
            <artifactId>unified-coupon-data-center-api</artifactId>
        </dependency>

    </dependencies>
    <build>
        <finalName>prepaid-card-event-api</finalName>
    </build>
</project>
